GameStore2/Views/MainWindow.xaml

<Window x:Class="GameStore2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore2"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400"
        Width="400"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label x:Name="l_Welcome"
               Grid.Column="1" 
               Grid.ColumnSpan="3"
               Grid.Row="1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Добро пожаловать!"
               FontSize="20"/>
            <TextBox x:Name="tb_Login"
                 Grid.Column="1" 
                 Grid.ColumnSpan="3" 
                 Grid.Row="3"
                 HorizontalAlignment="Center"
                 materialDesign:HintAssist.Hint="Введите логин"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF212121" 
                 FontSize="16"
                 Width="280"/>
            <PasswordBox x:Name="pb_Password"
                     Grid.Column="1" 
                     Grid.ColumnSpan="3"
                     Grid.Row="5"
                     HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Введите пароль"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF212121" 
                     FontSize="16"
                     Width="280"/>
            <Button x:Name="b_Reg"
                Content="РЕГИСТРАЦИЯ" 
                Grid.Column="1" 
                HorizontalAlignment="Center"
                Background="#FF212121" 
                BorderBrush="#FF212121"
                Cursor="Hand"
                FontSize="11"
                Grid.Row="7"
                Command="{Binding ChangeToRegWindow}"/>
            <Button x:Name="b_Login"
                Content="ВОЙТИ" 
                Grid.Column="3" 
                Grid.Row="7"
                HorizontalAlignment="Center"
                Background="#FF212121" 
                BorderBrush="#FF212121"
                Cursor="Hand"
                FontSize="11"
                Width="110"/>
        </Grid>
    </Grid>
</Window>
