GameStore2/Views/ProfileControl.xaml

<UserControl x:Class="GameStore2.Views.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="l_Login"
            Grid.Column="2"
            Grid.Row="2"
            Content="Label" />
        <Label x:Name="l_Balance" 
            Grid.Column="2" 
            Grid.Row="4"
            Content="Label"/>
        <Button x:Name="b_" 
            Grid.Column="3" 
            Grid.Row="4"
            Content="Button"/>
        <Button x:Name="b_Logout"
            Grid.Column="3" 
            Grid.Row="7"
            Content="Button" 
            Grid.ColumnSpan="2"/>
        <Image x:Name="i_Avatar"
            Grid.Column="1" 
            Grid.Row="1"
            Grid.RowSpan="6"
            />

    </Grid>
</UserControl>
