GameStore2/Views/ProfileControl.xaml

<UserControl x:Class="GameStore2.Views.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Image x:Name="i_Avatar"
            Grid.Column="2"
            Grid.Row="1"/>
        <Label x:Name="l_Login"
            Grid.Column="2" 
            Grid.Row="3"/>
        <Label x:Name="l_Balance"
            Grid.Column="2" 
            Grid.Row="5"/>
        <Button x:Name="b_TopUpBalance"
            Grid.Column="2" 
            Grid.Row="7"
            Content="Пополнить баланс"/>
        <Button x:Name="b_Logout"
            Grid.Column="2" 
            Grid.Row="9"
            Content="Выйти из аккаунта"/>
    </Grid>
</UserControl>
