GameStore2/Views/RegWIndow.xaml

<Window x:Class="GameStore2.Views.RegWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore2.Views"
        mc:Ignorable="d"
        Title="RegWindow"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label x:Name="l_Welcome"
               Grid.Column="1" 
               Grid.ColumnSpan="3"
               Grid.Row="1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Добро пожаловать!"
               FontSize="20"/>
            <TextBox x:Name="tb_Login"
                 Grid.Column="1" 
                 Grid.ColumnSpan="3" 
                 Grid.Row="3"
                 HorizontalAlignment="Center"
                 materialDesign:HintAssist.Hint="Введите логин"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF212121" 
                 FontSize="16"
                 Width="280"
                 Text="{Binding UserLogin}" 
                 Cursor="Arrow" TextChanged="tb_Login_TextChanged"/>
            <TextBox x:Name="tb_Mail"
                 Grid.Column="1" 
                 Grid.ColumnSpan="3" 
                 Grid.Row="5"
                 HorizontalAlignment="Center"
                 materialDesign:HintAssist.Hint="Введите почту"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF212121" 
                 FontSize="16"
                 Width="280"
                 Text="{Binding UserMail}" 
                 TextChanged="tb_Mail_TextChanged"/>
            <PasswordBox x:Name="pb_Password1"
                     Grid.Column="1" 
                     Grid.ColumnSpan="3"
                     Grid.Row="7"
                     HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Введите пароль"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF212121" 
                     FontSize="16"
                     Width="280" 
                     Cursor="Arrow"
                     PasswordChanged="pb_Password1_PasswordChanged"/>
            <PasswordBox x:Name="pb_Password2"
                     Grid.Column="1" 
                     Grid.ColumnSpan="3"
                     Grid.Row="9"
                     HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Повторите пароль"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF212121" 
                     FontSize="16"
                     Width="280" 
                     Cursor="Arrow"
                     PasswordChanged="pb_Password2_PasswordChanged"/>
            <Button x:Name="b_Reg"
                Content="РЕГИСТРАЦИЯ" 
                Grid.Column="1" 
                HorizontalAlignment="Center"
                Background="#FF212121" 
                BorderBrush="#FF212121"
                Cursor="Hand"
                FontSize="11"
                Grid.Row="11"
                Command="{Binding CreateNewUser}"
                CommandParameter="{Binding ElementName=pb_Password1}"/>
            <Button x:Name="b_Join"
                Content="ВОЙТИ" 
                Grid.Column="3" 
                Grid.Row="11"
                HorizontalAlignment="Center"
                Background="#FF212121" 
                BorderBrush="#FF212121"
                Cursor="Hand"
                FontSize="11"
                Width="110"
                Command="{Binding ChangeToMainWindow}"/>
        </Grid>
    </Grid>
</Window>
