GameStore2/Views/StoreWindow.xaml

<Window x:Class="GameStore2.Views.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore2.Views"
        mc:Ignorable="d"
        Title="StoreWindow" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="380*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button x:Name="b_Library" 
                    Content="Библиотека" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    Background="#FF212121"
                    BorderBrush="#FF212121"
                    Cursor="Hand"/>
            <Button x:Name="b_Friends" 
                    Content="Друзья" 
                    Grid.Column="3" 
                    Grid.Row="1"
                    Background="#FF212121"
                    BorderBrush="#FF212121"
                    Cursor="Hand"/>
            <Button x:Name="b_Profile" 
                    Content="Профиль" 
                    Grid.Column="5" 
                    Grid.Row="1"
                    Background="#FF212121"
                    BorderBrush="#FF212121"
                    Cursor="Hand"
                    Command="{Binding ChangeToProfileControl}"/>
        </Grid>
    </Grid>
</Window>
