GameStore2/Custom Controlls/WindowBorderMaximizeBox.xaml

<UserControl x:Class="GameStore2.Custom_Controlls.WindowBorderMaximizeBox"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore2.Custom_Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="35" 
             d:DesignWidth="800"
             Background="White" 
             MouseDown="UserControl_MouseDown" 
             MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b_MinimizeBox" 
                Content="_" 
                Grid.Column="1" 
                HorizontalAlignment="Center"
                Background="#FF212121"
                BorderBrush="#FF212121"
                Cursor="Hand" 
                Click="b_MinimizeBox_Click"/>
        <Button x:Name="b_MaximizeBox" 
                Content="&#128912;" 
                Grid.Column="3" 
                HorizontalAlignment="Center"
                Background="#FF212121"
                BorderBrush="#FF212121"
                Cursor="Hand" 
                Click="b_MaximizeBox_Click"/>
        <Button x:Name="b_Close" 
                Content="X" 
                Grid.Column="5" 
                HorizontalAlignment="Center"
                Background="#FF212121"
                BorderBrush="#FF212121"
                Cursor="Hand" 
                Click="b_Close_Click"/>

    </Grid>
</UserControl>
